<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculator Page</title>

    <style>
        * {
            margin: 0px;
            padding: 0px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        form {
            border: 1px solid black;
            padding: 20px;
            max-width: 500px;
            margin: auto;
            margin-top: 100px;
            border-radius: 10px;
        }

        h2 {
            font-weight: 500;
        }

        div {
            margin-top: 20px;
        }

        div.form-input label {
            margin-bottom: 10px;
        }

        div.form-input label,
        div.form-input input {
            display: block;
        }

        div.form-input input {
            width: 100%;
            padding: 8px 0px;
        }

        .calculation-btn {
            height: 40px;
            width: 20%;
            font-size: 18px;
            background-color: rgb(22, 144, 103);
            color: white;
            border-radius: 5px;
            border: none;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <form>
        <div>
            <h2>Calculator Page</h2>
        </div>
        <div class="form-input">
            <label for="first-number">First Number</label>
            <input type="number" id="first-number" />
        </div>
        <div class="form-input">
            <label for="second-number">Second Number</label>
            <input type="number" id="second-number" />
        </div>
        <div>
            <button class="calculation-btn" id="add-btn" data-operator="+">Add</button>
            <button class="calculation-btn" id="substract-btn" data-operator="-">Subtract</button>
            <button class=" calculation-btn" id="multiply-btn" data-operator="*">Multiply</button>
            <button class="calculation-btn" id="divide-btn" data-operator="/">Divide</button>
            <!-- <button class="calculation-btn" id="unknown-btn" data-operator=".">Unknown</button> -->
        </div>
        <div class="form-input">
            <label for="result">Result</label>
            <input disabled type="number" id="result-input" />
        </div>
    </form>

    <script>
        function performCalculation(event) {
            event.preventDefault();

            const firstNumberInput = document.getElementById("first-number");
            const firstNumber = parseInt(firstNumberInput.value);

            const secondNumberInput = document.getElementById("second-number");
            const secondNumber = parseInt(secondNumberInput.value);

            let result;
            const clickedButton = event.target;
            switch (clickedButton.getAttribute("data-operator")) {
                case "+":
                    result = firstNumber + secondNumber;
                    break;
                case "-":
                    result = firstNumber - secondNumber;
                    break;
                case "/":
                    result = firstNumber / secondNumber;
                    break;
                case "*":
                    result = firstNumber * secondNumber;
                    break;
                default:
                    console.error("Invalid operator")
                    break;
            }

            if (result) {
                const resultInput = document.getElementById("result-input");
                resultInput.value = result;
            }

        }

        document.getElementById("add-btn").addEventListener("click", performCalculation)
        document.getElementById("substract-btn").addEventListener("click", performCalculation)
        document.getElementById("multiply-btn").addEventListener("click", performCalculation)
        document.getElementById("divide-btn").addEventListener("click", performCalculation)
        document.getElementById("unknown-btn").addEventListener("click", performCalculation)
    </script>
</body>

</html>